<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:srcCompat="@drawable/background" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/days_counter_layout_background"
            android:gravity="center"
            android:orientation="vertical"

            android:padding="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="It has been"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textViewDaysCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="69 days"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/status_textview_background"
                android:text="due today"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorStatusWaitingChecked"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonHabitsMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/habits_menu_btn_background"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu"
            android:contentDescription="@string/button_habits_menu_content_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/habit_details_layout_background"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/textViewHabitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habit Name"
                android:textColor="@color/colorPrimary"
                android:textSize="48sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/textViewPeriodicity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Periodicity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageVewCheckIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/ic_check_circle" />

                <TextView
                    android:id="@+id/textViewCheckCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewTotalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="999"
                    android:text="Total count"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewArrowDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chevron_down" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>